/* Background Overlay for Blur Effect */
.expandHabitCard-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000080;
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.03s ease-in-out;
}

.close-expandHabitCard {
    font-size: 1.8em;
    cursor: pointer;
}

/* Fade-out animation for expandHabitCard-overlay */
.expandHabitCard-overlay.hide {
    animation: fadeOut 0.3s ease-in-out forwards;
}

/* Delete Confirmation Box */
.expandHabitCard {
    width: 78vw;
    height: 97vh;
    overflow-y: auto;
    /* position: relative; */
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 4vw;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    border: 0.5px solid #ff416ccc;
    color: #db386f;
    background: #292931;
    backdrop-filter: blur(12px);
    padding: 20px;
    margin: 1em 1em;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.3sease-in-out;

    /* svg {
        position: absolute;
        bottom: -23px;
        right: -122px;
        opacity: 0.2;
        z-index: -1;
        height: 100%;
        width: 100%;
    } */
}

/* Fade-out animation for expandHabitCard */
.expandHabitCard.hide {
    animation: fadeOut 0.3s ease-in-out forwards;
}

.expandHabitCard-heading {
    span {
        /* font-family: "Rowdies", serif; */
        font-family: "Phudu", serif;
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Fade-out Animation */
@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

.calendar-detail {
    grid-column: 1 / 3;
}

@media (max-width: 550px) {
    .expandHabitCard{
        height: 61vh;
        grid-template-columns: 1fr 0.6fr;
        grid-row-gap: 4px;
        width: 97%;
    }
}