.Badge {
    overflow-y: auto;
}

.Badge-container {
    user-select: none;
    display: grid;
    gap: 1.8em;
    grid-template-columns: 1fr 1fr 1fr;
    /* height: 90vh; */
    margin: 1em 1em;
    flex-direction: column;
    justify-content: center;
    justify-items: stretch;
    align-content: stretch;
}

.Badge-card {
    z-index: 1;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 17px;
    height: 15em;
    padding: 10px 6px 2px 17px;
    margin: 4px 10px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    border: 0.5px solid #f0c60dcc;
    /* color: #020202; */
}

.silver-card {
    background: linear-gradient(to right, #d0cfa66b, #c0c0a3);
    border: 0.5px solid #edebdfcc;
    color: #030325
}

.silver-card:hover {
    transform: scale(1.0);
    box-shadow: 0 2px 6px #d0cfa66b;
}

.gold-card {
    background: linear-gradient(to left, #aba46b, #bba010);
    border: 0.5px solid #ffea00;
    color: #020202;
}

.gold-card:hover {
    box-shadow: 0 2px 6px #bba010;
}

.elite-card {
    background: linear-gradient(to left, #560b00, #200301);
    border: 0.5px solid #601218;
    color: #b1b190;
}

.elite-card:hover {
    box-shadow: 0 2px 6px #73272d;
}


.badge-header {
    display: flex;
    justify-content: center;
    letter-spacing: 2px;
    font-family: "Phudu", serif;

    h3 {
        font-weight: 700;
    }

    img {
        top: 0;
        left: 0;
        opacity: 0.5;
        z-index: -1;
        position: absolute;
        height: 100%;
        width: 100%;
    }
}

.icon-Image {
    display: flex;
    justify-content: center;
    padding: 5% 15%;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 8,
            'opsz' 10000;
        color: #78490e;
        font-size: 14em;
        top: 10px;
        left: 19px;
        opacity: 0.7;
        z-index: -1;
    }
}

.badge-Frequency {
    background-color: #292931;
    color: #b8b89c;
    padding: 1px 33px;
    font-family: "Rowdies", serif;
    font-weight: 300;
    font-style: normal;
    position: absolute;
    opacity: 0.7;
    top: -25px;
    right: -53px;
    transform: rotate(40deg);
    transform-origin: top left;
    z-index: -1;
}

.badge-details {
    font-family: "Josefin Sans", serif;
    margin-top: 18px;
}

.badge-footer {
    position: absolute;
    bottom: -12px;
    right: 7px;
    margin-top: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: "Phudu", serif;
    font-weight: 500;
    color: #136134b0;
}

.plus-text {
    font-size: 3.3em;
}

.XP-text {
    line-height: 1;
    font-size: 13px;
}

@media (max-width: 1021px) {
    .Badge-container {
        gap: 0.3em;
    }
}

@media (max-width: 700px) {
    .Badge-container {
        margin: 1em 2em;
        gap: 1.3em;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 544px) {
    .elite-card , .silver-card, .gold-card {
        height: 14em;
    }

    .Badge-container {
        margin: 1em 0.76em;
        gap: 0.3em;
        grid-template-columns: 1fr 1fr;
    }

    .badge-details {
        font-size: 15px;
    }

    .badge-Frequency{
        font-size: 12px
    }

    .badge-header {
        font-size: 1.6em;
    }

    .badge-footer {
        font-size: 15px;
    }
}